# shakepoint-email-sender

./: README.md  pom.xml
resources/: standalone instructions.txt
src/main/java/com/shakepoint/email/email/sender/factory/: JmsFactory.java  LoggerFactory.java
src/main/java/com/shakepoint/email/email/sender/jms/: JmsHandler.java  JmsUtils.java
src/main/java/com/shakepoint/email/email/sender/mdb/: DummyMDB.java  EmailSenderMDB.java
src/main/java/com/shakepoint/email/email/sender/resource/: DummyResource.java  ResourceConfiguration.java
src/main/java/com/shakepoint/email/sender/client/: ClientProvider.java  SESClientProvider.java
src/main/java/com/shakepoint/email/sender/factory/: AWSSEClientFactory.java  JmsFactory.java  LoggerFactory.java
src/main/java/com/shakepoint/email/sender/manager/: EmailManager.java
src/main/java/com/shakepoint/email/sender/mdb/: DummyMDB.java  EmailSenderMDB.java
src/main/java/com/shakepoint/email/sender/resource/: DummyResource.java  ResourceConfiguration.java
src/main/java/com/shakepoint/email/sender/template/: FreemarkerTemplateProvider.java  TemplateProvider.java
src/main/java/com/shakepoint/email/sender/template/exception/: TemplateNotFoundException.java
src/main/java/com/shakepoint/web/email/sender/client/: ClientProvider.java  SESClientProvider.java
src/main/java/com/shakepoint/web/email/sender/factory/: AWSSEClientFactory.java  JmsFactory.java  LoggerFactory.java
src/main/java/com/shakepoint/web/email/sender/manager/: EmailManager.java
src/main/java/com/shakepoint/web/email/sender/mdb/: DummyMDB.java  EmailSenderMDB.java
src/main/java/com/shakepoint/web/email/sender/resource/: DummyResource.java  ResourceConfiguration.java
src/main/java/com/shakepoint/web/email/sender/template/: FreemarkerTemplateProvider.java  TemplateProvider.java
src/main/java/com/shakepoint/web/email/sender/template/exception/: TemplateNotFoundException.java
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  web.xml
